spring.application.name=Microservicio Spring Boot Core de Tienda Online
#server.port=8090  # Nuevo puerto
#spring.security.user.name=mmbn  # Usuario por defecto
#spring.security.user.password=1132  # Contraseña por defecto
#server.port=8080  # Puerto por defecto
#server.ssl.enabled=false  # Deshabilitar SSL
#server.error.whitelabel.enabled=false  # Deshabilitar error de página blanca
#spring.datasource.url=jdbc:mysql://localhost:3306/tienda_online  # URL de la base de datos
#spring.datasource.username=root  # Usuario de la base de datos
#spring.datasource.password=  # Contraseña de la base de datos
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # Driver de la base de datos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  # Dialecto de la base de datos
#spring.jpa.hibernate.ddl-auto=update  # Actualizar la base de datos
#spring.jpa.show-sql=true  # Mostrar SQL
#spring.jpa.properties.hibernate.format_sql=true  # Formatear SQL
#spring.jpa.properties.hibernate.use_sql_comments=true  # Comentarios SQL
#spring.jpa.properties.hibernate.type=trace  # Tipo de traza
#spring.jpa.properties.hibernate.format_sql=true  # Formatear SQL
#spring.jpa.properties.hibernate.use_sql_comments=true  # Comentarios SQL


#server.servlet.context-path=/tienda/api/v1
#server.port=8080
logging.level.org.springframework.security=DEBUG 





