spring.application.name=Microservicio Spring Boot Core de Tienda Online
#spring.security.user.name=mmbn
#spring.security.user.password=1132
#server.port=8080
#server.ssl.enabled=false
logging.level.org.springframework.security=DEBUG


